# Friendly-Chat-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gshivansh37/friendlychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gshivansh37/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/test/java/com/gshivansh37/friendlychat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
